
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Controle de Usuarios</title>
</head>
<script type="text/javascript">

function confirmarDeleteusuario(idUsuario, nomeUsuario, primeiroNome) {  
	
    if (confirm('Confirmar a exclusão do usuario [' + nomeusuario + '] (ID ' + idUsuario + ') com primeiro nome ' + primeiroNome)) {  
        location.href = '/usuario/delete/' + idUsuario;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
	<h1>Controle de Usuários</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-USUARIO>
	<br>
	<LISTAR-USUARIO>
	
</body>

<style>
	
	* {
		box-sizing: border-box;
	}
	
	body {
		background-color: #EDFBF8;
	}
	
	h1{
		font-style: normal;
		font-weight: 700;
		font-size: 40px;
		line-height: 47px;
		text-align: center;
		color: #363C54;
		margin: 32px;
	}
	
	a{
		color: inherit;
		text-decoration: none;
	}
	.input--main__style {
		background-color: #001A3F;
	}
	
	.input--button {
		font-weight: bold;
		font-family: Arial;
		font-size: medium;
		border-color: transparent;
		display: block;
		margin: 0px auto;
		margin-bottom: 10px;
		color: white;
	}
	
	.input--register {
		display: inline;
	}
	
	input {
		display: block;
		border-radius: 7px;
		padding: 10px;
		border-style: solid;
		border-color: lightgray;
		color: black;
		padding: 10px;
		margin-bottom: 10px;
	}
	
	form p {
		text-align: initial;
		display: inline;
		margin-left: 15px;
	}
	
	.p--nomargin {
		margin-left: 0px;
		margin-right: 10px;
	}
	
	table{
		background-color: #B8CFFF;
		border-radius: 2rem;
		text-align: center;
		padding: 15px;
	}
	td{
		text-align: center;
		justify-content: center;
		padding: 5px;
	
	}
	b{
		margin: 5px;
	}
	
	</style>
</html>